{
  "name": "@mapbox/underreact",
  "version": "0.6.0-dev.6",
  "description": "Minimal, extensible React app build system that you won't need to eject",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '**/*.js'",
    "lint": "eslint . && remark-preset-davidtheclark",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "remark-preset-davidtheclark",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "author": "Mapbox",
  "license": "BSD-2-Clause",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/runtime": "^7.1.2",
    "@mapbox/babel-preset-mapbox": "^7.0.2",
    "@mapbox/fusspot": "^0.4.0",
    "@mapbox/svg-react-transformer-loader": "^2.0.1",
    "assets-webpack-plugin": "^3.8.4",
    "autoprefixer": "^8.6.5",
    "babel-loader": "^8.0.2",
    "browserslist": "^4.0.2",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "cpy": "^7.0.1",
    "css-loader": "^1.0.0",
    "del": "^3.0.0",
    "fasterror": "^1.1.0",
    "file-loader": "^2.0.0",
    "findup-sync": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.1",
    "postcss": "^6.0.23",
    "postcss-loader": "^2.1.6",
    "promise": "^8.0.1",
    "remark-preset-davidtheclark": "^0.10.0",
    "resolve-pkg": "^1.0.0",
    "semver": "^7.3.4",
    "serve-handler": "^5.0.5",
    "serve-static": "^1.13.2",
    "source-map-url": "^0.4.0",
    "style-loader": "^0.23.0",
    "terser-webpack-plugin": "^1.1.0",
    "time-stamp": "^2.0.0",
    "url-join": "^4.0.0",
    "url-loader": "^1.1.1",
    "util.promisify": "^1.0.0",
    "webpack": "4.28.2",
    "webpack-dev-server": "^3.8.2",
    "webpack-format-messages": "^2.0.1",
    "yargs": "^12.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@mapbox/eslint-config-mapbox": "^1.2.1",
    "cross-spawn": "^6.0.5",
    "dedent": "^0.7.0",
    "directory-tree": "^2.1.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-node": "^7.0.1",
    "husky": "^1.1.3",
    "jest": "^25.0.0",
    "jest-serializer-path": "^0.1.15",
    "lint-staged": "^8.0.4",
    "make-dir": "^1.3.0",
    "prettier": "^1.13.6",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "tempy": "^0.2.1"
  },
  "resolutions": {
    "minimist": "^1.2.5",
    "acorn": "^6.4.1"
  },
  "bin": {
    "underreact": "bin/underreact.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapbox/underreact.git"
  },
  "keywords": [
    "react",
    "spa",
    "app",
    "build"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "transform": {},
    "clearMocks": true,
    "testEnvironment": "node",
    "coverageReporters": [
      "text",
      "html"
    ],
    "snapshotSerializers": [
      "jest-serializer-path"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test-setup.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/fixtures/",
      "/test-utils/"
    ],
    "collectCoverageFrom": [
      "<rootDir>/lib/**/*.js",
      "!<rootDir>/test/**"
    ]
  },
  "bugs": {
    "url": "https://github.com/mapbox/underreact/issues"
  },
  "homepage": "https://github.com/mapbox/underreact#readme"
}
